<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>MHGIS</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="./css/normalize.css">

	<!-- favicon -->
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

	<!-- Leaflet -->
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin="" />
	<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>

	<!-- jquery -->
	<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>

	<!-- bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<!-- Leaflet styled layer control-->
	<link rel="stylesheet" href="./css/styledLayerControl.css" />
	<script src="./js/styledLayerControl.js"></script>

	<!-- Leaflet sidebar -->
	<link rel="stylesheet" href="./css/leaflet-sidebar.css" />
	<script src="./js/leaflet-sidebar.js"></script>

	<!-- Leaflet.AJAX -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js" integrity="sha256-rVeyUZMfAHhQJ7hvWaHrKknTDdqGcn1gxBBJA++E4z8=" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="./css/index.css">
</head>

<body>
	<div class="cont">
		<div class="cont2">
			<div class="sidebar">
				<div class="sidebar-title">
					<p>Available Datasets:</p>
					<p>资料集:</p>
				</div>
				<a href="#"><span class="calligraphy">团</span><span class="sidebar-text">Associations</span><svg height="25" width="25">
						<circle cx="12" cy="12" r="12" stroke="black" stroke-width="3" fill="#377eb8" />
					</svg></a>
				<a href="#"><span class="calligraphy">庙</span><span class="sidebar-text">Temples</span><svg height="25" width="25">
						<circle cx="12" cy="12" r="12" stroke="black" stroke-width="3" fill="#ff7f00" />
					</svg>
				</a>
			</div>
			<div class="main">
				<div id="map"></div>
				<div class="title">
					<h1> Welcome to the Malaysian Historical GIS project!</h1>
					<h3>Here, you can explore spatial datasets about Malaysia, with a particular emphasis on Malaysia's Ethnic Chinese community.</h3>

				</div>
			</div>
		</div>
	</div>

	<script src="./js/index.js"></script>
</body></html>